
> segreti-api@1.0.0 test
> jest "db" "--watch"

  console.log
    null

      at Object.<anonymous> (src/db/secret/create.test.ts:10:13)

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |       0 |        0 |       0 |       0 |                   
----------|---------|----------|---------|---------|-------------------


